.galleryWrapper {
  display: grid;
  grid-template-columns: [col-start] 10% [content] auto 10% [col-end];

  .title {
    grid-column-start: content;

    @media (max-width: 768px) {
      text-align: center;
    }
  }
}

.bannerBar {
  display: flex;
  grid-column-start: content;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px;

  @media (max-width: 768px) {
    justify-content: center;
  }

  .left-banner {
    display: inline-block;

    @media (max-width: 768px) {
      text-align: center;
      width: 100%;
      display: block;
    }
  }

  .right-banner {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      display: flex;
      justify-content: center;
    }
  }
}

.content {
  display: flex;
  grid-column-start: content;
  gap: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px;

  @media (max-width: 768px) {
    justify-content: center;
  }

  .img-wrapper {
    position: relative;

    .img-details {
      position: absolute;
      width: 300px;
      height: 150px;
      bottom: 10px;
      display: none;

      @media (max-width: 768px) {
        width: 200px;
      }

      .art-title {
        color: var(--color-aic-red);
        font-weight: bolder;
      }

      p {
        color: #fff;
      }
    }

    &:hover > .img-details {
      background-color: rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(5px);
      text-align: center;
      color: #fff;
      padding-top: 10px;
      display: block;
    }
  }

  img {
    width: 300px;
    height: 300px;

    @media (max-width: 768px) {
      width: 200px;
      height: 200px;
    }
  }
}
